<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Machine uuid="{7eb324b6-a5e5-441d-925f-ae702a335624}" name="exercise2_apache_1654764054653_48381" OSType="Ubuntu_64" snapshotFolder="Snapshots" lastStateChange="2019-11-07T18:22:01Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{eaa6fa31-b5e0-4382-a3f0-0d00e4caaac3}" location="box-disk1.vmdk" format="VMDK" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="VBoxInternal2/SharedFoldersEnableSymlinksCreate/shared_data" value="1"/>
      <ExtraDataItem name="VBoxInternal2/SharedFoldersEnableSymlinksCreate/vagrant" value="1"/>
      <ExtraDataItem name="supported" value="false"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="2048"/>
      <Boot>
        <Order position="1" device="HardDisk"/>
        <Order position="2" device="None"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display VRAMSize="12"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USBController enabled="false" enabledEhci="false"/>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800275FBBE6" cable="true" type="82540EM">
          <NAT>
            <DNS use-proxy="true"/>
            <Forwarding name="ssh" proto="1" hostip="127.0.0.1" hostport="2201" guestport="22"/>
          </NAT>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="0800278238C9" cable="true" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter #2"/>
        </Adapter>
        <Adapter slot="2" enabled="true" MACAddress="08002788914E" cable="true" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <BridgedInterface name="Intel(R) Wi-Fi 6 AX201 160MHz"/>
        </Adapter>
      </Network>
      <AudioAdapter driver="DirectSound" enabled="false"/>
      <RTC localOrUTC="UTC"/>
      <SharedFolders>
        <SharedFolder name="shared_data" hostPath="\\?\C:\Users\saidinesh.d\assignments\assignment1\exercise1\shared" writable="true" autoMount="false"/>
        <SharedFolder name="vagrant" hostPath="\\?\C:\Users\saidinesh.d\assignments\assignment1\exercise2" writable="true" autoMount="false"/>
      </SharedFolders>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="8000" timestamp="1573150926502362000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="4.3.40" timestamp="1573150927552111000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="4.3.40_Ubuntu" timestamp="1573150927027590000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="SATAController" type="AHCI" PortCount="1" useHostIOCache="true" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" port="0" device="0">
          <Image uuid="{eaa6fa31-b5e0-4382-a3f0-0d00e4caaac3}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
